DBURL = mongodb+srv://vitorusso:<password>@cluster0.b4j9pr4.mongodb.net/fantaProject?retryWrites=true&w=majority
PASSWORD = djxR8xXuRTv9trsN
PORT = 8080
JWT_SECRET=tr8-ueraer-n7erh-t823e1-asr-t1231-1re124-j771n7s
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PROD=FALSE

EMAIL_USERNAME=1a5d0429bfec43
EMAIL_PASSWORD=********1cb0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525